# carango-bom

./: .gitignore  .project  README.md  application.properties  pom.xml
src/main/java/com/carango/bom/: CarangoBomApplication.java
src/main/java/com/carango/bom/config/: SecurityConfig.java  SpringDocConfig.java  UserDataLoaderConfig.java
src/main/java/com/carango/bom/controller/: AuthenticationController.java  LoginController.java  MarcaController.java  MarcaVeiculoController.java  UsuarioController.java  VeiculoController.java
src/main/java/com/carango/bom/controller/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/carango/bom/controller/handler/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/carango/bom/controller/handler/response/: SuccessResponseHandler.java
src/main/java/com/carango/bom/controller/swagger/: AuthenticationSwaggerController.java  MarcaSwaggerController.java  UsuarioSwaggerController.java  VeiculoSwaggerController.java
src/main/java/com/carango/bom/dto/: AuthenticationRequestDto.java  CustomerRequest.java  DashboardMarcaDto.java  DashboardMarcaProjecao.java  FiltroBuscaVeiculoDto.java  InclusaoMarcaDto.java  JwtDto.java  LoginDto.java  MarcaDto.java  NovoVeiculoDto.java  SuccessResponse.java  UsuarioDto.java  VeiculoDto.java
src/main/java/com/carango/bom/exception/: GlobalExceptionHandler.java
src/main/java/com/carango/bom/filter/: JwtRequestFilter.java
src/main/java/com/carango/bom/model/: MarcaVeiculo.java
src/main/java/com/carango/bom/repository/: MarcaVeiculoRepository.java
src/main/java/com/carango/bom/repository/marca/: MarcaRepository.java  MarcaVeiculoRepository.java
src/main/java/com/carango/bom/repository/marca/entity/: MarcaEntity.java
src/main/java/com/carango/bom/repository/user/: UserRepository.java
src/main/java/com/carango/bom/repository/user/entity/: UserEntity.java
src/main/java/com/carango/bom/repository/veiculo/: VeiculoRepository.java
src/main/java/com/carango/bom/request/: CustomerRequest.java
src/main/java/com/carango/bom/service/: LoginService.java  MarcaService.java  MarcaVeiculoService.java  VeiculoService.java
src/main/java/com/carango/bom/service/exception/: DadoNaoEncontrado.java  DadoNaoEncontradoException.java
src/main/java/com/carango/bom/service/impl/: LoginServiceImpl.java  MarcaServiceImpl.java  UserServiceImpl.java  VeiculoServiceImpl.java
src/main/java/com/carango/bom/springdoc/: SpringDocConfigurations.java
src/main/java/com/carango/bom/util/: JwTokenUtil.java
src/main/java/com/carango/bom/utils/: ConverteDtoParaEntityUtils.java  ConverteEntityParaDtoUtils.java  JwTokenUtils.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/db/: data.sql
src/main/resources/postman/: Alura.postman_collection.json
src/test/java/com/carango/bom/: CarangoBomApplicationTests.java
src/test/java/com/carango/bom/config/: SecurityConfigTest.java
src/test/java/com/carango/bom/controller/: AuthenticationControllerTest.java  MarcaControllerTest.java  UsuarioControllerTest.java  VeiculoControllerTest.java
src/test/java/com/carango/bom/entity/: MarcaEntityTest.java  UserEntityTest.java
src/test/java/com/carango/bom/filter/: JwtRequestFilterTest.java
src/test/java/com/carango/bom/repository/: MarcaVeiculoRepositoryTest.java  UserRepositoryTest.java  VeiculoRepositoryTest.java
src/test/java/com/carango/bom/secret/: PasswordEncoderTest.java  SecretKeyGeneratorTest.java
src/test/java/com/carango/bom/service/impl/: MarcaServiceImplTest.java  UserServiceImplTest.java  VeiculoServiceImplTest.java
src/test/java/com/carango/bom/util/: JwtUtilTest.java
(+7 files in other folders)
