spring.application.name=carango-bom
springdoc.version=2.8.5

# Configuração do banco H2
# Banco em memória
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Cria ou atualiza tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update  
# Exibe as queries no console
spring.jpa.show-sql=true  

# Habilitar Console Web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
